<!DOCTYPE html>
<html>

<head>
    <link rel="team-logo" sizes="180x180" href="/Team-Logo.png">  
    
    <link href='https://fonts.googleapis.com/css?family=Mina' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Titillium Web' rel='stylesheet'>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>12th Astronaut Lab | Home</title>

    <meta name="viewport" content="width=device-width, intiial-scale=1">

    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }
        
        .topnav a {
          float: right;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 19px 30px;
          text-decoration: none;
          font-family: 'Titillium Web';
          font-size: 17px;
        }

        .topnav b {
          float: left;
          display: block;
          color: #f2f2f2;
          text-align: center;
          padding: 19px 0px;
          padding-bottom: 0px;
          text-decoration: none;
          font-family: 'Audiowide';
          font-size: 20px;
          font-kerning: none;
        }
        
        .topnav a:hover {
          background-color: rgb(175, 44, 44);
          color: black;
        }
        
        .topnav a.active {
          background-color: #602b79;
          color: white;
        }

        .topnav .icon {
            display: none;
        }

        .header {
            padding: 20px;
            text-align: center;
            font-family: 'Mina';
        }

        .teamdesc {
            margin-top: 30px;
        }


        @media screen and (max-width: 1100px) {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
                float: right;
                display: block;
            }
        }


        @media screen and (max-width: 1100px) {
            .topnav.responsive {position: relative;}
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        
    </style>
</head>

<body>

    <div class="topnav" id="TopNavBar">
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
        <a class="#contact">Contact</a>
        <a class="#art">Art</a>
        <a class="#projects">Projects</a>
        <a class="#members">Members</a>
        <a class="#teams">Teams</a>
        <a class="active" href="#home">Home</a>

        <img src="Team Logo.png" alt="Team Logo" style="width:55px;height:55px;float: left;padding: 5px 20px;">
        <b class="#teamname">THE 12TH ASTRONAUT LAB</b>
        
    </div>


    <div class="teamdesc">
        <div class="header">
            <h2 style="padding-left: 16px; font-family: 'Audiowide'; font-size: 35px;">Our Team</h2> 
            <p style="text-align: left; width: 30%; margin: auto; min-width: 10%;">
                Team description mina lorei ipsum sahd fsdauiwe asfd sadjkhf lkjashd KSJDaljks dLKJFDHA jhkalsd kjsdhafuiwaa sdlfjahs fi have tha fkj ueiawghl fsajd kadsfjsaklhf
                Mission descriptionf asdk
                sadjagd asjdgf kafaksdhf jasjkd hfjsadk <br>
                sadjfhksaljdfh sadfsadfsadffsadsafdd
                sfdjkalfhalsssdsafdsafffffffffff
                sadjfhjsalkhlkjhklsajdfhlkjhsdf
                <br>
                <section style="text-align: left; width: 30%; margin: auto; margin-top: 1em; min-width: 10%;"> 
                    testestestestestestestestestestest section test
                </section>
            </p>
        </div>
    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("TopNavBar");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>

</body>


</html>